/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/{
        macros {

                // á

                m_alt_a: m_alt_a {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N5>
                                ;
                        
                };

                // Á
                
                m_alt_A: m_alt_A {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N1>
                                , <&macro_press &kp KP_N9>
                                , <&macro_press &kp KP_N3>
                                ;
                        
                }; 

                // é

                m_alt_e: m_alt_e {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N3>
                                ;
                        
                };

                // É

                m_alt_E: m_alt_E {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N1>
                                ;
                        
                };

                // í

                m_alt_i: m_alt_i {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N7>
                                ;
                        
                };

                // Í

                m_alt_I: m_alt_I {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N5>
                                ;
                        
                };

                // ó

                m_alt_1_o: m_alt_1_o {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N4>
                                , <&macro_press &kp KP_N3>
                                ;
                        
                };

                // Ó

                m_alt_1_O: m_alt_1_O {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N1>
                                , <&macro_press &kp KP_N1>
                                ;
                        
                };

                // ö

                m_alt_2_o: m_alt_2_o {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N4>
                                , <&macro_press &kp KP_N6>
                                ;
                        
                };

                // Ö

                m_alt_2_O: m_alt_2_O {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N1>
                                , <&macro_press &kp KP_N4>
                                ;
                        
                };

                // ő

                m_alt_3_o: m_alt_3_o {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N7>
                                ;
                        
                };

                // Ő

                m_alt_3_O: m_alt_3_O {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N6>
                                ;
                        
                };

                // ú

                m_alt_1_u: m_alt_1_u {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N5>
                                , <&macro_press &kp KP_N0>
                                ;
                        
                };

                // Ú

                m_alt_1_U: m_alt_1_U {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N1>
                                , <&macro_press &kp KP_N8>
                                ;
                        
                };

                // ü

                m_alt_2_u: m_alt_2_u {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N5>
                                , <&macro_press &kp KP_N2>
                                ;
                        
                };

                // Ü

                m_alt_2_U: m_alt_2_U {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N2>
                                , <&macro_press &kp KP_N0>
                                ;
                        
                };

                // ű

                m_alt_3_u: m_alt_3_u {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N6>
                                , <&macro_press &kp KP_N9>
                                ;
                        
                };

                // Ű

                m_alt_3_U: m_alt_3_U {
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LALT>
                                , <&macro_press &kp KP_N0>
                                , <&macro_press &kp KP_N3>
                                , <&macro_press &kp KP_N6>
                                , <&macro_press &kp KP_N8>
                                ;
                        
                };
        };

};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_gamelayer {
                timeout-ms = <50>;
                key-positions = <37 40>;
                bindings = <&tog 4>;
        };
        combp_caps {
                timeout-ms = <50>;
                key-positions = <12 13>;
                bindings = <&kp LCAPS>;
        };
    };
};


/*
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
*/

/ {
        behaviors {
                //TapDance for: o ó ö ő
                td_o: tap_dance_o {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mt m_alt_1_o O> <&mt m_alt_3_o m_alt_2_o> ;
                };

                //TapDance for: u ú ü ű
                td_u: tap_dance_u {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&mt m_alt_1_u U> <&mt m_alt_3_u m_alt_2_u> ;
                };

                td_ag: tap_dance_alt_gui {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LALT> <&kp LGUI> ;
                };

                // td_sc: tap_dance_shift_caps {
                //         compatible = "zmk,behavior-tap-dance";
                //         #binding-cells = <0>;
                //         tapping-term-ms = <200>;
                //         bindings = <&kp LSHFT> <&kp LCAPS> ;
                // };

                td_pm: tap_dance_plus_minus {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp KP_PLUS> <&kp KP_MINUS> ;
                };

                td_ltgt: tap_dance_less_bigger_than {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp LT> <&kp GT> ;
                };

                td_n1f1: tap_dance_n1_f1 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N1> <&kp F1> ;
                };

                td_n2f2: tap_dance_n2_f2 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N2> <&kp F2> ;
                };

                td_n3f3: tap_dance_n3_f3 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N3> <&kp F3> ;
                };

                td_n4f5: tap_dance_n4_f5 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N4> <&kp F5> ;
                };

                td_n5f6: tap_dance_n5_f6 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N5> <&kp F6> ;
                };

                td_n6f7: tap_dance_n6_f7 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N6> <&kp F7> ;
                };

                td_n7f9: tap_dance_n7_f9 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N7> <&kp F9> ;
                };

                td_n8f10: tap_dance_n8_f10 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N8> <&kp F10> ;
                };

                td_n9f11: tap_dance_n9_f11 {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp N9> <&kp F11> ;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        display-name = "Base";
                        bindings = <
   &mt ESC TAB  &kp Q         &kp W &mt m_alt_e E &kp R &kp T                 &kp Y   &td_u  &kp I     &td_o   &kp P     &kp DEL
   &kp LSHFT       &mt m_alt_a A &kp S &kp D         &kp F &kp G                 &kp H   &kp J  &kp K     &kp L   &kp SQT   &kp BSPC
   &kp LCTRL    &kp Z         &kp X &kp C         &kp V &kp B                 &kp N   &kp M  &kp COMMA &kp DOT &kp MINUS &kp DQT
                                    &td_ag        &mo 1 &kp SPACE             &kp RET &mo 2  &kp RALT
                        >;
                };
                bracket_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |   ^  |   *  | -/+ |  (  |  )  |        |  &  |      |   ~  |  #  |     | DEl |
// | CTRL |     |      |  =  |  [  |  ]  |        |  |  |  <>  |  `   |   $  |  @  |     |
// | SHFT |  %  |  /  |  \  |  {  |  }  |        |  !  |      |      |      |     |     |
//                    | GUI |     | SPC |        | ENT |     | ALT |
                        display-name = "KIS CICA";
                        bindings = <
   &trans  &kp CARET &kp ASTRK &td_pm      &kp LPAR &kp RPAR          &kp AMPS &none    &kp TILDE &kp HASH &none  &trans
   &trans  &none     &none     &kp EQUAL   &kp LBRC &kp RBRC          &kp PIPE &td_ltgt &kp GRAVE &kp DLLR &kp AT &trans
   &trans  &kp PRCNT &kp BSLH  &kp FSLH    &kp LBKT &kp RBKT          &kp EXCL &none    &none     &none    &none  &none
                    	       &trans      &trans   &trans            &trans  &trans   &trans
                        >;
                };
                num_layer {
/* Original
&trans &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
*/
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "UTYULU-PUTYULU";
                        bindings = <
   &trans &none &none         &mt PG_UP UP   &none         &none                &kp N0  &td_n1f1 &td_n2f2  &td_n3f3  &kp F4  &trans
   &trans &none &mt HOME LEFT &mt PG_DN DOWN &mt END RIGHT &none                &none   &td_n4f5 &td_n5f6  &td_n6f7  &kp F8  &trans
   &trans &none &none         &none          &none         &none                &none   &td_n7f9 &td_n8f10 &td_n9f11 &kp F12 &none
                              &kp LGUI       &kp LGUI      &kp SPACE            &kp RET &trans   &kp RALT
                        >;
                };
                setting_layer{
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "CSETTTINGZ";
                        bindings = <
   &out OUT_TOG &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4           &none    &none    &none &none &none &trans
   &out OUT_BLE &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &none    &none    &none &none &none &trans
   &out OUT_USB &none         &none         &none         &bt BT_PRV    &bt BT_NXT              &none    &none    &none &none &none &bt BT_CLR
                          	            &kp LGUI      &trans        &kp SPACE               &kp RET  &trans   &kp RALT
                        >;
                };
                game_layer{
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "(X^2)^2";
                        bindings = <
&kp TAB   &kp Q &kp W  &kp E  &kp R &kp T                 &kp Y   &kp U  &kp I     &kp O   &kp P     &kp DEL
&kp LSHFT &kp A &kp S  &kp D  &kp F &kp G                 &kp H   &kp J  &kp K     &kp L   &kp SQT   &kp BSPC
&kp LCTRL &kp Z &kp X  &kp C  &kp V &kp B                 &kp N   &kp M  &kp COMMA &kp DOT &kp MINUS &kp DQT
                       &kp LALT &mo 5 &kp SPACE           &kp RET &mo 0  &kp RALT
                        >;
                };
                sub_game_layer{
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        display-name = "X/(X^2)^2";
                        bindings = <
&kp ESC &kp N0 &kp N1 &kp N2 &kp N3 &trans               &trans &trans &trans &trans &trans &trans
&kp CAPS &trans &kp N4 &kp N5 &kp N6 &trans               &trans &trans &trans &trans &trans &trans
&trans &trans &kp N7 &kp N8 &kp N9 &trans               &trans &trans &trans &trans &trans &trans
                     &trans &trans &trans               &trans &trans  &trans
                        >;
                };
        };
};
